<!DOCTYPE HTML>
<html>

<head>
  <style>
    .container {
      background-color: grey;
      position:absolute;
      top:0;left:0;bottom:0;right:0;
      z-index:-1;
      width:100%;height:100%;
    }
    .central_box {
      background-color: white;
      width:385px; height:540px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      text-align: center;
    }
    .logo_box {
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
    }
    .qr_div {
      width:100%; height:80%;
    }
    .qr_img {
      background-color: white;
      width:270px; height:270px;
      border: 1px;
    }
    #msg_box {
      height: auto;
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: grey;
    }
  </style>

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cdn.rawgit.com/jeromeetienne/jquery-qrcode/master/jquery.qrcode.min.js"></script>
  <script type="text/javascript">
    function ws_login(websocket) {
      var wsUri = 'ws://' + window.location.host + '/wslogin'
      websocket = new WebSocket(wsUri);
      websocket.onopen = function(evt) {
        console.log(evt);
      };
      websocket.onclose = function(evt) {
        console.log(evt);
      };
      websocket.onmessage = function(evt) {
        console.log("/on message");
        console.log(evt);
        console.log("on message/");
        data = JSON.parse(evt.data);
        if (data['type'] == "error") {
          console.log("error: " + data['detail'])
          show_msg("服务器繁忙，请重试");
        }
        else if (data['type'] == "uuid") {
          console.log("uuid = " + data['uuid'])
          var text = "https://login.weixin.qq.com/l/" + data['uuid'];
          jQuery(function() {
              $('#qr_output').qrcode({
                width: 270,
                height: 270,
                text: text
              });
          });
          var canvas = $('#qr_output canvas');
          var img = canvas.get(0).toDataURL("image/png");
          $("#qrcode").attr("src", img);
          show_msg("请使用手机微信扫码登录");
          setTimeout(function() { qr_timeout(); }, 20*1000);
        }
      };
      websocket.onerror = function(evt) {
        console.log("Error!");
      };
    }

    function show_msg(msg) {
      $("#msg_box").empty();
      $("#msg_box").append("<p>"+msg+"</p>");
    }

    function qr_timeout() {
      var while_png_src = "data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAQAAAAnOwc2AAAAEUlEQVR42mP8/58BAzAOZUEA5OUT9xiCXfgAAAAASUVORK5CYII="
      $("#qrcode").attr("src", while_png_src);
      show_msg("二维码过期，请刷新网页");
    }

    $(document).ready(function() {
      show_msg("正在获收登入二维码...");
      ws_login()
    });
  </script>
</head>

<body>
  <div id="container" class="container">
    <div id="login_box" class="central_box">
      <div id="logo_box" class="logo_box">
        <p> Wechat Helper </p>
      </div>
      <div id="qrcode_div" class=qr_div>
        <div id="qr_output" style="display: none;"></div>
        <img id="qrcode" class="qr_img"/>
        <div id="msg_box"></div>
      </div>
    </div>
  </div>

</body>

</html>
